server.port=8080

#BIN LIST URL
binlist.url=https://lookup.binlist.net/

#KAFKA
spring.cloud.stream.kafka.binder.brokers=127.0.0.1
spring.cloud.stream.kafka.binder.autoAddPartitions=true

#REDIS
spring.redis.host=127.0.0.1
spring.redis.port=6379

spring.cloud.stream.bindings.payload.destination=card_verified
spring.cloud.stream.bindings.payload.contentType=application/json